# WalletConnect Project ID
# Get your Project ID from https://cloud.walletconnect.com
# After creating a project, copy the Project ID and paste it below
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here

